<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emergency_layout"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context="com.project.safewheels.EmergencyFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:id="@+id/emergency_image"
        android:src="@drawable/emergency" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_emergency"/>


</LinearLayout>
