<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <!--<android.support.v7.widget.AppCompatAutoCompleteTextView-->
        <!--android:id="@+id/search_blank"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Search your school here"/>-->

    <AutoCompleteTextView
        android:id="@+id/autocomplete_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="From: "
        android:singleLine="true" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="416dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/btn_myschool"
        android:background="@color/colorPrimary"
        android:text="Go to my school"/>

    <Button
        android:id="@+id/btn_go"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_routeinfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>
