<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.project.safewheels.Welcome">

    <HorizontalScrollView
        android:id="@+id/view_banner"
        android:layout_width="match_parent"
        android:layout_height="258dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageSwitcher
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon" />
            </ImageSwitcher>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_rideNow"
        android:layout_width="240dp"
        android:layout_height="69dp"
        android:layout_below="@+id/view_banner"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Ride Now"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="240dp"
        android:layout_height="69dp"
        android:layout_below="@id/btn_rideNow"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:text="Security Check"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_emer"
        android:layout_width="240dp"
        android:layout_height="69dp"
        android:layout_below="@id/btn_check"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Emergency Call"
        android:textStyle="bold" />


</LinearLayout>
