<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emergency_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cycling_background1"
    tools:context="com.project.safewheels.EmergencyFragment">

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_alignBottom="@+id/et_email"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="0dp"
        android:text="Submit"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_marginTop="73dp"
        android:text="Change Emergency Info"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emergency_image"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="108dp"
        android:layout_toRightOf="@+id/tv_phone"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_phone"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/tv_email"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_phone"
        android:hint="Enter the phone number"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_email"
        android:layout_centerHorizontal="true"
        android:hint="Enter the email address"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <ImageView
        android:id="@+id/emergency_image"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:src="@drawable/emergency_top" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_phone"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:text="Emergency Email Address: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emergency_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:text="Emergency Phone Number: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</RelativeLayout>
