<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="248dp"
        android:layout_height="203dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo_safewheels1" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="HEADING"
        android:textColor="@color/quantum_white_100"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_heading"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="35dp"
        android:text="Description about the features"
        android:textColor="@color/quantum_white_100"
        android:textSize="18sp" />
</RelativeLayout>